<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Summary Fragment"-->
<!--        android:textSize="36sp"-->
<!--        android:textColor="@color/teal_200"-->
<!--        android:gravity="center" />-->

    <View
        android:id="@+id/viewSummary"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/imageSummaryView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/report" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Summary"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/filterSummaryLayout"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_layout_background">

<!--        <Button-->
<!--            android:id="@+id/allFilter"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="All"-->
<!--            android:textSize="13dp" />-->

<!--        <Button-->
<!--            android:id="@+id/dailyFilter"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Daily"-->
<!--            android:textSize="13dp" />-->

<!--        <Button-->
<!--            android:id="@+id/weekly"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Weekly"-->
<!--            android:textSize="13dp" />-->

<!--        <Button-->
<!--            android:id="@+id/allMonthly"-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Monthly"-->
<!--            android:textSize="13dp" />-->

<!--        <Button-->
<!--            android:id="@+id/allYearly"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Yearly"-->
<!--            android:textSize="13dp"-->
<!--            />-->
    </LinearLayout>

</FrameLayout>